QWidget { background-color: #2c3e50; color: #ecf0f1; font-family: Arial; }
QMainWindow, QDialog { background-color: #2c3e50; }
QLabel { font-size: 14px; }
QLineEdit, QTextEdit, QComboBox { background-color: #34495e; border: 1px solid #34495e; border-radius: 8px; padding: 8px; font-size: 14px; }
QLineEdit:focus, QTextEdit:focus, QComboBox:focus { border: 1px solid #1abc9c; }
QPushButton, QToolButton { background-color: #1abc9c; color: white; font-weight: bold; border: none; border-radius: 8px; padding: 10px; }
QPushButton:hover, QToolButton:hover { background-color: #16a085; }
QPushButton:disabled, QToolButton:disabled { background-color: #7f8c8d; }
QProgressBar { border: none; background-color: #34495e; border-radius: 5px; text-align: center; color: white; }
QProgressBar::chunk { background-color: #1abc9c; border-radius: 5px; }
QTreeWidget { background-color: #34495e; border-radius: 8px; border: none; }
QCalendarWidget QWidget#qt_calendar_navigationbar { background-color: #34495e; }
QCalendarWidget QToolButton { color: #ecf0f1; font-size: 14px; background-color: transparent; }
QCalendarWidget QTableView { background-color: #2c3e50; alternate-background-color: #34495e; }
QCalendarWidget QTableView::item { color: #ecf0f1; }
QCalendarWidget QTableView::item:selected { background-color: #1abc9c; color: #2c3e50; }
QCalendarWidget QAbstractItemView:enabled { color: #95a5a6; }
QCheckBox { font-size: 16px; padding: 3px; }
QScrollBar:vertical { border: none; background: #2c3e50; width: 8px; margin: 0; }
QScrollBar::handle:vertical { background: #555; min-height: 20px; border-radius: 4px; }
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical { height: 0px; }