QWidget { background-color: #2E3440; color: #D8DEE9; font-family: Arial; }
QMainWindow, QDialog { background-color: #2E3440; }
QLabel { font-size: 14px; }
QLineEdit, QTextEdit, QComboBox, QTreeWidget { background-color: #3B4252; border: 1px solid #4C566A; border-radius: 5px; padding: 8px; }
QPushButton, QToolButton { background-color: #5E81AC; color: #ECEFF4; font-weight: bold; border: none; border-radius: 5px; padding: 10px; }
QPushButton:hover, QToolButton:hover { background-color: #81A1C1; }
QProgressBar::chunk { background-color: #88C0D0; border-radius: 5px; }
QCalendarWidget QTableView { background-color: #3B4252; }
QCalendarWidget QTableView::item:selected { background-color: #88C0D0; color: #2E3440; }
QCheckBox { font-size: 16px; padding: 3px; }
QScrollBar:vertical { border: none; background: #2E3440; width: 8px; margin: 0; }
QScrollBar::handle:vertical { background: #4C566A; min-height: 20px; border-radius: 4px; }
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical { height: 0px; }